MONGO_DB_URI = mongodb://localhost:27017/tripplannerDB
CLIENT_URL = http://localhost:3000
CLIENT_ID = 216085606907-rnv878qkandeemlofqh3j9hci9br9a7j.apps.googleusercontent.com
CLIENT_SECRET = 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
